OrderManadger/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrderManadger"
                    xmlns:conv="clr-namespace:OrderManadger.Converters">
    <conv:StatusToBrushConverter x:Key="StatusToBrush"/>
    <conv:StatusAdapter x:Key="Adapter"/>
    <conv:TextLenghtToVisibility x:Key="TextVisibility"/>
    <conv:EntryToButtonText x:Key="EntryToText"/>
    <DataTemplate x:Key="OrdersTemplate">
        <ListBox ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal" Height="23">
                        <ComboBox Background="Transparent" IsEditable="True" Width="100" Text="{Binding Seller}" ItemsSource="{Binding Sellers}"/>
                        <TextBox Background="Transparent" Text="{Binding Count}" Width="50"/>
                        <ComboBox Background="Transparent" IsEditable="True" Width="100" Text="{Binding Position}" ItemsSource="{Binding Assortment}"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DataTemplate>
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33ffffff"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>